{
    "JwtSettings": {
        "SecretKey": "78WYvsH7iNnqgvqA5mgPGiJ0Q7pB097czFXT8OU5",
        "Issuer": "https://api.tienlanzushi.com",
        "Audiencie": "https://tienlanzushi.com"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1OLV2LU\\SQLEXPRESS;Database=buffet;User ID=sa;Password=LARA1234;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

